# Environment variables for the microservice
PORT=3000
JIRA_USER=your_jira_user
JIRA_TOKEN=your_jira_token
GITLAB_TOKEN=your_gitlab_token
JIRA_URL=https://natwest.atlassian.net
CONFLUENCE_URL=https://natwest.atlassian.net 